ack_alert => /api/v0/alerts/{id}
add_components => /api/v0/devices/{hostname}/components/{type}
X -     add_device => /api/v0/devices
add_device_group => /api/v0/devicegroups
X -     add_location => /api/v0/locations
add_parents_to_host => /api/v0/devices/{id}/parents
add_port_group => /api/v0/port_groups
add_rule => /api/v0/rules
add_service_for_host => /api/v0/services/{hostname}
assign_port_group => /api/v0/port_groups/{port_group_id}/assign
create_bill => /api/v0/bills
X -     del_device => /api/v0/devices/{hostname}
X -     del_location => /api/v0/locations/{location}
del_parents_from_host => /api/v0/devices/{id}/parents
del_service_from_host => /api/v0/services/{id}
delete_bill => /api/v0/bills/{bill_id}
delete_components => /api/v0/devices/{hostname}/components/{component}
delete_rule => /api/v0/rules/{id}
device_availability => /api/v0/devices/{hostname}/availability
device_outages => /api/v0/devices/{hostname}/outages
edit_bgp_descr => /api/v0/bgp/{id}
edit_components => /api/v0/devices/{hostname}/components
X -     edit_location => /api/v0/locations/{location_id_or_name}
edit_rule => /api/v0/rules
edit_service_for_host => /api/v0/services/{id}
generated::fJX21UBMgtABkFS2 => /api/v0
generated::wvwRlcsbaOe5QKO5 => /api/v0/{path?}
get_alert => /api/v0/alerts/{id}
get_alert_rule => /api/v0/rules/{id}
get_all_ports => /api/v0/ports
get_bgp => /api/v0/bgp/{id}
get_bill => /api/v0/bills/{bill_id}
get_bill_graph => /api/v0/bills/{bill_id}/graphs/{graph_type}
get_bill_graphdata => /api/v0/bills/{bill_id}/graphdata/{graph_type}
get_bill_history => /api/v0/bills/{bill_id}/history
get_bill_history_graph => /api/v0/bills/{bill_id}/history/{bill_hist_id}/graphs/{graph_type}
get_bill_history_graphdata => /api/v0/bills/{bill_id}/history/{bill_hist_id}/graphdata/{graph_type}
get_components => /api/v0/devices/{hostname}/components
get_device => /api/v0/devices/{hostname}
get_device_groups => /api/v0/devicegroups
get_device_groups_device => /api/v0/devices/{hostname}/groups
get_devices_by_group => /api/v0/devicegroups/{name}
get_fdb => /api/v0/devices/{hostname}/fdb
X -     get_graph_by_port_hostname => /api/v0/devices/{hostname}/ports/{ifname}/{type}
get_graph_by_portgroup => /api/v0/portgroups/{group}
get_graph_by_portgroup_multiport_bits => /api/v0/portgroups/multiport/bits/{id}
get_graph_by_service => /api/v0/devices/{hostname}/services/{id}/graphs/{datasource}
get_graph_generic_by_hostname => /api/v0/devices/{hostname}/{type}
X -     get_graphs => /api/v0/devices/{hostname}/graphs
get_health_graph => /api/v0/devices/{hostname}/graphs/health/{type}/{sensor_id?}
X -     get_inventory => /api/v0/inventory/{hostname}
X -     get_inventory_for_device => /api/v0/inventory/{hostname}/all
get_ip_addresses => /api/v0/devices/{hostname}/ip
X -     get_link => /api/v0/resources/links/{id}
X -     get_location => /api/v0/location/{location_id_or_name}
get_network_ip_addresses => /api/v0/resources/ip/networks/{id}/ip
get_oxidized_config => /api/v0/oxidized/config/{device_name}
get_port_graphs => /api/v0/devices/{hostname}/ports
get_port_groups => /api/v0/port_groups
get_port_info => /api/v0/ports/{portid}
get_port_ip_info => /api/v0/ports/{portid}/ip
get_port_stack => /api/v0/devices/{hostname}/port_stack
get_port_stats_by_port_hostname => /api/v0/devices/{hostname}/ports/{ifname}
get_ports_by_group => /api/v0/port_groups/{name}
X -     get_vlans => /api/v0/devices/{hostname}/vlans
get_vrf => /api/v0/routing/vrf/{id}
get_wireless_graph => /api/v0/devices/{hostname}/graphs/wireless/{type}/{sensor_id?}
X -     list_alert_rules => /api/v0/rules
X -     list_alertlog => /api/v0/logs/alertlog/{hostname?}
X -     list_alerts => /api/v0/alerts
X -     list_arp => /api/v0/resources/ip/arp/{query}/{cidr?}
X -     list_authlog => /api/v0/logs/authlog
list_available_health_graphs => /api/v0/devices/{hostname}/health/{type?}/{sensor_id?}
list_available_wireless_graphs => /api/v0/devices/{hostname}/wireless/{type?}/{sensor_id?}
list_bgp => /api/v0/bgp
list_bills => /api/v0/bills
list_cbgp => /api/v0/routing/bgp/cbgp
X -     list_devices => /api/v0/devices
list_eventlog => /api/v0/logs/eventlog/{hostname?}
list_fdb => /api/v0/resources/fdb
list_fdb_detail => /api/v0/resources/fdb/{mac}/detail
list_fdb_mac => /api/v0/resources/fdb/{mac}
list_ip_addresses => /api/v0/resources/ip/addresses
list_ip_networks => /api/v0/resources/ip/networks
list_ipsec => /api/v0/routing/ipsec/data/{hostname}
list_links => /api/v0/resources/links
list_links_device => /api/v0/devices/{hostname}/links
X - list_locations => /api/v0/resources/locations
list_mpls_saps => /api/v0/routing/mpls/saps
list_mpls_services => /api/v0/routing/mpls/services
list_ospf => /api/v0/ospf
list_ospf_ports => /api/v0/ospf_ports
list_oxidized => /api/v0/oxidized/{hostname?}
X -     list_sensors => /api/v0/resources/sensors
list_services => /api/v0/services
list_services_device => /api/v0/services/{hostname}
list_syslog => /api/v0/logs/syslog/{hostname?}
list_vlans => /api/v0/resources/vlans
list_vrf => /api/v0/routing/vrf
maintenance_device => /api/v0/devices/{hostname}/maintenance
maintenance_devicegroup => /api/v0/devicegroups/{name}/maintenance
post_syslogsink => /api/v0/syslogsink
remove_port_group => /api/v0/port_groups/{port_group_id}/remove
rename_device => /api/v0/devices/{hostname}/rename/{new_hostname}
search_mac => /api/v0/ports/mac/{search}
search_oxidized => /api/v0/oxidized/config/search/{searchstring}
search_ports => /api/v0/ports/search/{field}/{search?}
X -     server_info => /api/v0/system
X -     trigger_device_discovery => /api/v0/devices/{hostname}/discover
unmute_alert => /api/v0/alerts/unmute/{id}
update_device_field => /api/v0/devices/{hostname}
update_device_port_notes => /api/v0/devices/{hostname}/port/{portid}x